常用指令：
    （1）ipconfig or ip指令：
        查看网络配置，包含了 IP 地址、子网掩码、MAC 地址、网关地址、MTU 大小、网口的状态以及网络包收发的统计信息
    （2）netstat or ss
        查看 socket（状态、发送队列、接受队列）、进程ID、网络协议栈、网口以及路由表的信息， ss指令开销小更推荐
    （3）sar -n
        网络吞吐率和 PPS（数据包为单位的传输速率）使用
    （4）ethtool
        查看带宽
    （5）cat
        查看文件
    （6）chmod
        设置权限
        ls -lh 查看全新
    （7）grep
        文本搜索
    （8）find
        文件查找

    （9）kill
        杀死进程 KILL -9 pid强制
    （10）su
        切换用户
    （11）top
        查看占用CPU高的进程
    （12）lsof
        Linux查看端口号占用情况
    （13）wc
        字数统计


linux 页缓存 page cache：
    为了提升对文件的读写效率，Linux 内核会以页大小（4KB）为单位，将文件划分为多数据块。当用户对文件中的某个数据块进行读写操作时，内核首先会申请一个内存页（称为 页缓存）与文件中的数据块进行绑定
    具体来讲：
    （1）读文件：
        要读取的数据所在的页缓存已经存在，那么就直接把页缓存的数据拷贝给用户即可。
        要读取的数据所在的页缓存尚不存在，内核首先会申请一个空闲的内存页（页缓存），然后从文件中读取数据到页缓存，并且把页缓存的数据拷贝给用户。
    (2) 写文件：
        要写入的数据所在的页缓存已经存在，那么直接把新数据写入到页缓存即可。
        要写入的数据所在的页缓存尚不存在，内核首先会申请一个空闲的内存页（页缓存），然后从文件中读取数据到页缓存，并且把新数据写入到页缓存中。对于被修改的页缓存，内核会定时把这些页缓存刷新到文件中。