Service mesh
    提供微服务之间的通用基础通信功能，包括
        超时、
        重试、
        服务发现、（如基于DNS、K/V键值对存储的服务发现机制）
        熔断、（实现基于请求和连接级别的熔断机制，从而快速失败或者降级失效实例）
        负载均衡、（所有请求都对service mesh可见， 可以实现高效的流量分发）
        运行时动态路由、
        服务追踪、
        通信安全、（将安全机制（如TLS加解密和授权）实现在服务网格上）
        ...等网络功能，
    和业务逻辑解耦，需要和业务系统一起部署（边车模式），提供可靠的请求交付以及实现复杂网络间的服务通信、并且能支持多语言、跨协议, 对开发者透明。

常见的产品：
    常见的服务网格产品有Linkerd、Envoy、Istio、Conduit
    Istio 和 Envoy 架构，它们会把服务网格分为两个层面，一个是数据面
        数据面以一个单独的进程或者代理模式与业务进程在同一个 POD 里面运行，起到分离的作用。数据面更关注是怎样做一个高性能的代理，除此之外，还关注流量治理能力的实现，如超时、垄断、降级等，
        控制面是为所有网格的数据面提供完整的流量控制功能



